DOMAIN_NAME=amakela.42.fr

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpuser123

# WordPress Database Configuration
WP_ADMIN_USER=amakela
WP_ADMIN_PASSWORD=amakela123
WP_ADMIN_EMAIL=amakela@example.com

WP_USER=user
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@example.com

WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_DB_USER=wpuser
WP_DB_PASSWORD=wpuser123

