DOMAIN_NAME=amakela.42.fr

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=user1
MYSQL_PASSWORD=userpassword

# WordPress Database Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=user1
WORDPRESS_DB_PASSWORD=userpassword