DOMAIN_NAME=amakela.42.fr

# path to SSL certificates
CERTS_=./requirements/nginx/ssl/

# - root password for mariadb instance
# - name of the database that will be created when mariadb container starts
# - username and password wordpress can use to connect to the database
MYSQL_ROOT_PASSWORD=mariadbpswd
MYSQL_DATABASE=wordpress
MYSQL_USER=user1
MYSQL_PASSWORD=user1pswd


# - host where wordpress database is located
# - name of the wordpress database (must match MYSQL_DATABASE)
# - username and password for wordpress user (must match MYSQL_USER and MYSQL_PASSWORD)
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=user1
WORDPRESS_DB_PASSWORD=user1pswd
